# UmbracoCMS

./: UmbracoCMS.sln
UmbracoCMS/: UmbracoCMS.csproj  appsettings.json
UmbracoCMS/Models/: AboutPage.generated.cs  Breadcrumb.generated.cs  ContactPage.generated.cs  ExpertCards.generated.cs  HomePage.generated.cs  Partners.generated.cs  ProjectPage.generated.cs  ProjectsCards.generated.cs  ServiceCards.generated.cs  ServicePage.generated.cs  SettingsPage.generated.cs  Stories.generated.cs  SubFooter.generated.cs  Tags.generated.cs
UmbracoCMS/Properties/: launchSettings.json
UmbracoCMS/Properties/ServiceDependencies/UmbracoCMS-ad - Web Deploy/: profile.arm.json
UmbracoCMS/Views/: aboutPage.cshtml  contactPage.cshtml  homePage.cshtml  mainLayout.cshtml  projectsCards.cshtml  projectsPage.cshtml  serviceCards.cshtml  servicePage.cshtml
UmbracoCMS/Views/Partials/Components/: ExpertCards.cshtml  OurProjectsItem.cshtml  ProjectCard.cshtml  ServiceCard.cshtml  Stories.cshtml
UmbracoCMS/Views/Partials/Static/: breadcrumb.cshtml  footer.cshtml  header.cshtml  partners.cshtml  subFooter.cshtml  successbox.cshtml  tags.cshtml  topbar.cshtml
UmbracoCMS/uSync/v14/Content/: aaron.config  about.config  ajcarter.config  annual-report-for-juva-inc.config  assurance-audits.config  bonds-commodities.config  brandonk.config  brandonn.config  breadcrumb.config  budget-planning-for-buccura-inc.config  business-insights-for-sp-group-inc.config  contact.config  financial-advisor.config  financial-advisors-to-irra-corp-inc.config  kevin.config  miranda.config  official-website-home.config  partners.config  projects.config  risk-management.config  services.config  settings.config  statistic-advisors.config  story1.config  story2.config  story3.config  subfooter.config  tags.config  tax-and-trusts.config  tina.config
UmbracoCMS/uSync/v14/ContentTypes/: aboutpage.config  breadcrumb.config  contactpage.config  expertcards.config  homepage.config  partners.config  projectpage.config  projectscards.config  servicecards.config  servicepage.config  settingspage.config  stories.config  subfooter.config  tags.config
UmbracoCMS/uSync/v14/DataTypes/: HomePageServicesServiceCard.config  HomePageServicesServiceCard1.config  HomePageServicesServiceCard2.config  HomePageServicesServiceCardBlockListPropertyEditorUI.config  HomePageServicesServiceCardContent.config  HomePageServicesServiceCards.config
UmbracoCMS/uSync/v14/Media/: dot-project.svg.config  founder.svg.config  gray.svg.config  hero-slider.config  hero-slider.svg.config  kevinbig.svg.config  leftglobe.svg.config  map.svg.config  miscellaneous.config  onatrix.svg.config  project-bg-person.svg.config  project-bg.svg.config  project1.svg.config  project2.svg.config  project3.svg.config  project4.svg.config  projectsmall1.svg.config  projectsmall2.svg.config  projectsmall3.svg.config  projectsmall4.svg.config  report-3.svg.config  report-stairs.svg.config  report-table.svg.config  rightglobe.svg.config  risk-about.svg.config  risk-big1.svg.config  risk-big2.svg.config  sc1.svg.config  sc2.svg.config  sc3.svg.config  sc4.svg.config  sc5.svg.config  sc6.svg.config  services.config  signature-tina.svg.config  successdot.svg.config  successpeople.svg.config  tag1.svg.config  tag2.svg.config  tag3.svg.config  (+12 more)
UmbracoCMS/uSync/v14/Templates/: aboutpage.config  contactpage.config  homepage.config  mainlayout.config  projectscards.config  projectspage.config  servicecards.config  servicepage.config
UmbracoCMS/wwwroot/css/: design-palette.css  main.css  theme.css
